main () : proc
   a : byte [50];
   
   swapString (source : reference byte [], dest : reference byte []) : proc

      swap (x : reference byte, y : reference byte) : proc
         z : byte;
      { z = x; x = y; y = z; }
      
      i : int;
   {
      i = 0;
      while (i <= strlen(source)) {
         dest[i] = source[i];
         i = i+1;
      }
      i = 0;
      while (i < strlen(dest) / 2) {
         swap(dest[i], dest[strlen(dest) - i - 1]);
         i = i+1;
      }
   }

   b : byte [50];
{
   swapString("Hello world!", a);
   writeString("Original String    : Hello world!\n");
   writeString("Reverse String     : ");
   writeString(a);
   writeString("\n");
   swapString(a, b);
   writeString("Back from the dead : ");
   writeString(b);
   writeString("\n");
}
