main () : proc
   count : int;
   i : int;
   n : int;
   mark : byte [1001];
{
   count = 0;
   
   i = 0;
   while (i <= 1000) {
      mark[i] = '\0';
      i = i+1;
   }

   n=2;
   while (n <= 1000) {
      if (mark[n] == '\0') {
         count = count+1;
         writeInteger(n);
         writeString("\t");
         i=n;
         while (i <= 1000) {
            mark[i] = '\x01';
            i = i+n;
         }
      }
      n=n+1;
   }
   writeString("\n\n");
   writeInteger(count);
   writeString(" prime number(s) found\n");
}
