; ModuleID = 'alan'
source_filename = "alan"

@strtmp = private unnamed_addr constant [6 x i8] c"\0A---\0A\00"
@strtmp.1 = private unnamed_addr constant [8 x i8] c"236710\0A\00"

declare void @writeInteger(i16)

declare void @writeByte(i8)

declare void @writeChar(i8)

declare void @writeString(i8*)

declare i16 @readInteger()

declare i8 @readByte()

declare i8 @readChar()

declare void @readString(i16, i8*)

declare i16 @extend(i8)

declare i8 @shrink(i16)

declare i16 @strlen(i8*)

declare i16 @strcmp(i8*, i8*)

declare void @strcpy(i8*, i8*)

declare void @strcat(i8*, i8*)

define void @main() {
entry:
  %main.fr = alloca {}, align 8
  call void @writeInteger(i16 2)
  call void @writeInteger(i16 3)
  call void @writeInteger(i16 6)
  call void @writeInteger(i16 7)
  call void @writeInteger(i16 10)
  call void @main_correct({}* nonnull %main.fr)
  ret void
}

define void @main_correct({}* %fr_ptr) {
entry:
  call void @writeString(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @strtmp, i64 0, i64 0))
  call void @writeString(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @strtmp.1, i64 0, i64 0))
  ret void
}
