main () : proc
   n : int;
   lcv : int;
   flag : int;
{
   writeString("Number to find the divisors of: ");
   n = readInteger();
   lcv = 2;
   flag = 1;
   while (lcv <= n / 2) {
      if (n % lcv == 0) {
         if (flag != 0) {
            writeString("The non-trivial divisors of ");
            writeInteger(n);
            writeString(" are: \n");
         }
         flag = 0;
         writeInteger(lcv);
         writeChar('\n');
      }
      lcv = lcv + 1;
   }
   if (flag != 0 ) {
      writeInteger(n);
      writeString(" is prime\n");
   }
}
