gcd () : proc

   stupid (a : int, b : int) : int
      i : int;
   {
      if (a>b) i=a; else i=b;
      
      while (i>1) {
         if (a%i == 0 & b%i==0)
            return i;
         i=i-1;
      }
      return 1;
   }

   euclid (a : int, b : int) : int
   {
      if (a == 0)
         return b;
      else
         return euclid(b % a, a);
   }
         
   clever (a : int, b : int) : int
   {
      if (a == 0 & b == 0)
         return 0;
      else if (a <= b)
         return euclid(a, b);
      else
         return euclid(b, a);
   }
   
{
   writeInteger(stupid(100, 932));
   writeInteger(clever(288, 118));
   writeChar(shrink(clever(26910, 3130)));
}
